<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .swipe {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap .swipe-con {
            float: left;
            position: relative;
        }

        .swipe-wrap .swipe-con img {
            width: 100%;
            vertical-align: middle;
        }

        #main {
            padding: 2px;
            background-color: #e5e5e5;
        }

        #main .flex-vertical .layout {
            background: #e66961 url() right bottom no-repeat;
            margin: .3rem;
            padding: .3rem;
            background-size: auto 50%;
            line-height: 2rem;
            color: white;
            font-size: 1.8rem;
        }

        #main .flex-vertical .layout p {
            font-size: 1rem;
        }

        #main .flex-vertical .layout.ic-hot {
            background-image: url(../image/ic-hot.png);
        }

        #main .flex-vertical .layout.ic-article {
            background-image: url(../image/ic-article.png);
            background-color: #6ab494;
        }

        #main .flex-vertical .layout.ic-tag {
            background-image: url(../image/ic-tag.png);
            background-color: #9e9a8d;
            font-size: 1.6rem;
        }

        #main .flex-vertical .layout.ic-coffee {
            background-image: url(../image/ic-coffee.png);
            background-color: #ebd275;
            font-size: 1.6rem;
        }

        #main .flex-vertical .layout.ic-shop {
            background-image: url(../image/ic-shop.png);
            background-color: #6ab494;
        }

        #main .flex-vertical .layout.ic-like {
            background-image: url(../image/ic-like.png);
            background-color: #d8c09d;
            font-size: 1.6rem;
        }

        #main .flex-vertical .layout.ic-lable {
            background-image: url(../image/ic-lable.png);
            font-size: 1.2rem;
        }

        #main .flex-vertical .layout.ic-more {
            background-image: url(../image/ic-more.png);
            background-color: #ebd275;
            font-size: 1.2rem;
            background-size: 50% auto;
            background-position: center right;
        }

        .flex-2 {
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            flex: 2;
        }

        .hover {
            opacity: .8;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <div class='swipe'>
            <div class='swipe-wrap'>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
                <div class="swipe-con">
                    <img src="../image/api_100.png" alt="">
                </div>
            </div>
        </div>
        <div id="main" class="flex-wrap flex-con">
            <div class="flex-con flex-wrap flex-vertical">
                <div tapmode="hover" onclick="funTakePicture()" class="flex-wrap flex-con flex-2 layout-wrap">
                    <div class="flex-con layout ic-hot">
                        <h6>人脸识别查询</h6>
                    </div>
                </div>
            </div>
            <div class="flex-wrap flex-con flex-vertical">
                <div tapmode="hover" onclick="funOpenArticle( this,'detail_search_exam' );" class="flex-wrap flex-con layout-wrap">
                    <div class="flex-con layout ic-coffee">
                        <h6>详细查询</h6>
                    </div>
                </div>
                <div tapmode="hover" onclick="funOpenArticle( this );" class="flex-wrap flex-con layout-wrap">
                    <div class="flex-con layout ic-shop">
                        <h6>语音查询</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    var mySwipe = new Swipe($api.dom('.swipe'), {
        speed: 400,
        auto: 3000,
        continuous: true,
        disableScroll: false,
        stopPropagation: false,
        transitionEnd: function(index, elem) {

        }
    });

    //拍摄相片进行识别
    function funTakePicture() {
        // ret.base64Data
        takePicture(funFaceSearch)
    }

    /**
    拍摄完成，进行人脸识别
    */
    function funFaceSearch(ret) {
        var fileBase64 = ret.base64Data;
        http("lfm/face/search", "post", {
          file:fileBase64
        }, funFaceSearchCallBack);
    }

    /**
    人脸识别回调函数
    */
    function funFaceSearchCallBack(ret) {
        console.log("funFaceSearchCallBack"+JSON.stringify(ret));
        if(ret.ids){
            openWinWithParam('search_student_list_win','search_student_list_win.html',{
                ids:ret.ids
            });
        }else{
            alert(ret.msg);
        }
    }

    function funOpenArticle(tag, name) {
        api.openWin({
            name: name,
            url: './' + name + '_win.html',
            pageParam: {
                name: tag.querySelector('h6').innerHTML
            }
        });
    }
</script>
